@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 1400px;
  margin: auto;
}

.hero__top {
  top: var(--heroTop);
}

.hero__opacity {
  opacity: var(--heroOpacity);
}

@layer base {
  h1 {
    text-align: var(--h1Pos);
    @apply mx-0 my-[0.67em] block text-[3em];
  }
  h2 {
    text-align: var(--h2Pos);
    @apply mx-0 my-[0.83em] block text-[2em];
  }
  h3 {
    text-align: var(--h3Pos);
    @apply mx-0 my-[1em] block text-[1.17em];
  }
  h4 {
    @apply mx-0 my-[1.33em] block text-base;
  }
  h5 {
    @apply mx-0 my-[1.67em] block text-[0.83em];
  }
  h6 {
    @apply mx-0 my-[2.33em] block text-[0.67em];
  }
}

@layer components {
  .title {
    @apply text-center text-2xl text-teal-700;
  }
  .actions {
    @apply w-full flex justify-between;
  }
  .btn__primary {
    @apply px-4 py-0 h-8 bg-teal-700 border-none rounded text-white transition ease-in-out delay-100 hover:bg-teal-900 hover:cursor-pointer;
  }
  .btn__secondary {
    @apply px-4 py-0 h-8 bg-slate-300 border-none rounded text-gray-900 transition ease-in-out delay-100 hover:bg-slate-400 hover:cursor-pointer;
  }

  /* Form */
  .form__title {
    @apply text-center text-2xl text-teal-700;
  }
  .form__group {
    @apply relative py-4 px-0 text-left;
  }
  .form__label {
    @apply block font-normal text-xs text-slate-700;
  }
  .form__input {
    @apply mt-0.5 py-1.5 px-2 w-full text-base border border-solid bg-slate-200 text-gray-700 rounded outline-none;
  }
  .input__icon {
    @apply absolute right-0 p-4 min-w-[40px] text-slate-700;
  }
  .input__error {
    @apply absolute block pt-[3px] text-xs text-red-500 transition-opacity duration-1000 ease-in-out;
  }
  .form__input--color {
    @apply p-1 h-10 rounded;
  }
  .form__input--colorDesc {
    @apply w-[40%] ml-[5%] mr-[10%];
  }

  /*   Tabs   */
  .tabs__container {
    @apply flex flex-col relative w-full bg-slate-300 mt-5 break-words border border-solid border-gray-500;
  }
  .tabs__bloc {
    @apply flex;
  }
  .tabs {
    @apply relative p-[15px] text-base text-center w-1/2 bg-gray-200 cursor-pointer border-b border-solid border-gray-500 outline-0 flex items-center justify-center gap-4;
  }
  .tabs:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.274);
  }
  .active__tabs {
    @apply bg-white border-b border-solid border-transparent;
  }
  .active__tabs::before {
    content: '';
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    background: rgb(88, 147, 241);
  }
  .tabs__content {
    @apply grow bg-white;
  }
  .tab__content {
    @apply bg-white py-0 px-5 w-full h-full hidden;
  }
  .tab__content h2 {
    @apply pb-1 pt-0 px-0;
  }
  .tab__content hr {
    @apply w-full h-0.5 bg-gray-800 mb-1;
  }
  .active__content {
    @apply block;
  }

  /* MENU */
  .menu {
    @apply flex flex-row justify-between sticky min-h-[50px] top-0 z-50 items-center shadow-[0_0_9px_0px_rgba(41,41,41,0.25)] px-6 py-0 bg-navBgColor;
  }
  .menu__icon {
    @apply lg:hidden hover:cursor-pointer;
  }
  .menu__desktop {
    @apply hidden lg:flex justify-between items-center;
  }
  .menu__ul {
    @apply list-none p-0 m-0 flex items-center h-[50px] ml-3;
  }
  .menu__link {
    @apply ml-4 no-underline font-semibold hover:border-b hover:border-solid hover:border-b-navHoverColor;
  }
  .menu__item {
    @apply block px-2 py-1 text-navTextColor hover:text-navHoverColor;
  }
  .menu__mobile {
    @apply absolute top-[45px] left-0 w-[50%] bg-slate-200 -z-10;
  }
  .menu__ul-mobile {
    @apply min-h-screen justify-between px-0 list-none;
  }
  .menu__link-mobile {
    @apply hover:bg-gray-600 transition duration-300 ease-in-out;
  }
  .menu__mobile-item {
    @apply no-underline text-black font-normal px-6 py-6 block;
  }
}

.animation {
  animation: popup 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.transition-width {
  transition: width 0.8s;
}

.grid-layout {
  grid-template-rows: auto minmax(0, 1fr);
}

.text__2columns {
  column-count: 2;
  /* column-gap: 4px; */
  column-rule: 4px double black;
  list-style: none;
}

@keyframes popup {
  0% {
    transform: scale(0.2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.fileover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

/* Shake animation */
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.grid__image {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2em 2em;
}
